# InnowisePractical

./: .env  docker-compose.yml  pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/com/event/: CreatePaymentEvent.java
CommonModule/src/main/java/com/kafka/: KafkaTopics.java
k8s/: dbs.yaml  ingress.yaml  kafka.yaml  redis.yaml  secrets.yaml  services.yaml
k8s/api-gateway/: api-gateway.yaml  deployment.yaml  service.yaml
k8s/auth/: auth-db.yaml  auth-service.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/metrics/: grafana-deployment.yaml  loki.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  tempo-deployment.yaml
k8s/order/: order-db.yaml  order-service.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/payment/: payment-db.yaml  payment-service.yaml
k8s/payment-service/: deployment.yaml
k8s/user/: user-db.yaml  user-service.yaml
k8s/user-service/: deployment.yaml  service.yaml
