DB_USER=postgres
DB_PASSWORD=Spa14062004
JWT_ACCESS_EXP=900000
JWT_ACCESS_REFRESH=604800000
JWT_SECRET=wX9gR3HqKf2ZtL8QvB1yM4sJ6dN7pV0rU2xC5fT8kL3q
API_PATH=/api/v1.0/random
API_URL=https://www.randomnumberapi.com