
# COMMON
DB_USER=postgres
DB_PASSWORD=Spa14062004

JWT_SECRET=wX9gR3HqKf2ZtL8QvB1yM4sJ6dN7pV0rU2xU2xC5fT8kL3q
JWT_ACCESS_EXP=900000
JWT_REFRESH_EXP=604800000

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# API FOR PAYMENT SERVICE
API_URL=https://random-data-api.com
API_PATH=/api/number/random_number